<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: block;
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #message {
            margin-top: 10px;
            color: #FF5733;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://mcusercontent.com/6facf8bdb24266245198386e5/images/768d1e47-52b8-317e-1f62-8cf7d25af1a3.png" alt="Logo">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required><br>
            <input type="password" id="password" placeholder="Password" required><br>
            <input type="submit" value="Login">
        </form>
        <p id="message"></p>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "Username" && password === "Password") {
                document.getElementById("message").textContent = "FASTCTF{uPd4t3_p4sSw0rDs}";
            } else {
                document.getElementById("message").textContent = "Invalid credentials. Please try again.";
            }
        });
    </script>
</body>
</html>
